.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas: "title top_product";
    height: 100%;

}

.title {
    grid-area: title;
    padding: 20%;
}

.top_product {
    grid-area: top_product;
    border-radius: 0 20px 20px 0;
    background: #f3f3f8;
    position: relative;
}

.top_product img {
    border-radius: 10px;
    cursor: pointer;
}

.top_product img:hover {
    border-radius: 5px;
    transition: all 0.5s;
    height: 80%;
    z-index: 3;
}

.img1 {
    position: absolute;
    top: 10%;
    left: 5%;
    height: 80%;
    width: auto;
}

.img2 {
    position: absolute;
    left: -10%;
    bottom: -1%;
    height: 40%;
    width: auto;
}


.img3 {
    position: absolute;
    right: 10%;
    top: 15%;
    height: 30%;
    width: auto;
}

@media (max-width: 760px) {
    .home {
        display: none;
    }

    .top_product {
        border-radius: 0 5px 5px 0;
    }
}
